<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="eslogan">
            <h1>MAUS</h1>
            <p>MARMOL Y GRANITO</p>
        </div>
        <div class="opcioneshead">
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="galerias.html">Galeria</a>
            <a href="cotiza.html">Cotizar</a>
            <a href="contacto.html">Contacto</a>
            <a href="https://wa.me/528661137616?text=Que%20tranza%20maus%20a%20cuanto%20el%20ba%C3%B1o%20de%20granito" class="botonwhats">WhatsApp</a>
        </div>
    </header>

    <main>
        <section class="presentacion-cotiza">
            <h2>Cotiza tu proyecto</h2>
            <p>Completa la informacion y te daremos una estimacion personalizada</p>
        </section>
    </main>
    
</body>
</html>