<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapus</title>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="eslogan">
            <h1>MAUS</h1>
            <p>MARMOL Y GRANITO</p>
        </div>
        <div class="opcioneshead">
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="galerias.html">Galeria</a>
            <a href="cotiza.html">Cotizar</a>
            <a href="contacto.html">Contacto</a>
            <a href="https://wa.me/?text=Que%20tranza%20maus%20a%20cuanto%20el%20ba%C3%B1o%20de%20granito" class="botonwhats">WhatsApp</a>
        </div>
    </header>

    <main>
        <section class="presentacion">
            <div class="caja-presentacion">
                <h2>Cocinas y baños que elevan tu espacio</h2>
                <p>Marmol, granito y cuarzo con la mejor calidad y acabado profesional.</p>
                <a href="galerias.html" class="boton-ver-proyectos">Ver proyectos</a>
                <a href="cotiza.html" class="boton-cotiza-ahora">Cotiza ahora</a>
            </div>
        </section>

        <section class="beneficios">
            <div class="caja-de-beneficios">
                <div>
                    <img src="iconos/1.svg" alt="">
                    <p>Materiales de alta calidad</p>
                </div>
                <div>
                    <img src="iconos/2.svg" alt="">
                    <p>Diseños a medida</p>
                </div>
                <div>
                    <img src="iconos/3.svg" alt="">
                    <p>Instalacion profecional</p>
                </div>
                <div>
                    <img src="iconos/4.svg" alt="">
                    <p>Asesoria personalizada</p>
                </div>
            </div>
        </section>


        <section class="muestra">
            <div class="texto-muestra">
                <h2> Espacions que inspiran</h2>
                <p>En Mapu trabajamos con marmol, grnito y cuarzo para crear Cocinas, baños y espacios unicos,
                    combinando diseño, calidad y durabilidad</p>
                <a href="servicios.html" class="boton-conoce-servicios">Conoce nuestros servicios</a>
            </div>
                
            <div class="img-muestra">
                <img src="imagenes/fregadero.jpg" alt="">
            </div>
        </section>
    </main>

</body>

</html>